{
  "name": "news_parladigital",
  "version": "1.0.0",
  "description": "Projeto de scraping de notícias",
  "main": "getNewsLaws.js",
  "scripts": {
    "start": "node getNewsLaws.js"
  },
  "dependencies": {
    "puppeteer": "^20.4.0",
    "googleapis": "^105.0.0",
    "axios": "^1.3.0"
  },
  "author": "Parla Digital",
  "license": "ISC"
}
